spring.application.name=eureka-server1
server.port=8761
eureka.instance.hostname=localhost
#不向注册中心注册自己,否则会启动报错
eureka.client.register-with-eureka=false
#注册中心职责是维护服务实例,不需要检索服务
eureka.client.fetch-registry=false
#开启自我保护模式 防止健康的实例因网络延迟等故障被移除
eureka.server.enable-self-preservation=true

spring.security.user.name=xgcd
spring.security.user.password=123456